# Pandas

## Kütüphaneleri Yükleme (Import Libraries)

In [4]:
# Pandas Kutuphanesi: Veri manipulasyonu
import pandas as pd

## Veriyi  Yükleme (Load Data)

In [108]:
# Pandas seriler oluşturma
#öğrenci adları
names = ["Ameer Abdullah", "Nelson Agholor", "Jay Ajayi", "Kwon Alexander", 
         "Mario Alford", "Javorius Allen", "Adrian Amos", "Dres Anderson", 
         "Henry Anderson", "Rory 'Busta' Anderson"]
names_seri = pd.Series(names)
names_seri

0           Ameer Abdullah
1           Nelson Agholor
2                Jay Ajayi
3           Kwon Alexander
4             Mario Alford
5           Javorius Allen
6              Adrian Amos
7            Dres Anderson
8           Henry Anderson
9    Rory 'Busta' Anderson
dtype: object

In [110]:
points = [205, 198, 221, 227, 180, 221, 
          218, 187, 294, 244]
points_seri = pd.Series(points)
points_seri

0    205
1    198
2    221
3    227
4    180
5    221
6    218
7    187
8    294
9    244
dtype: int64

In [111]:
# iki seriden data frame oluşturma
data = {"names": names_seri, "points": points_seri}
df = pd.DataFrame(data)
df.head()

            names  points
0  Ameer Abdullah     205
1  Nelson Agholor     198
2       Jay Ajayi     221
3  Kwon Alexander     227
4    Mario Alford     180

In [112]:
df.columns # sütun isimleri

Index(['names', 'points'], dtype='object')

In [114]:
df.columns = ["isim", "puan"] # sütun iismlerini değiştir
df

                    isim  puan
0         Ameer Abdullah   205
1         Nelson Agholor   198
2              Jay Ajayi   221
3         Kwon Alexander   227
4           Mario Alford   180
5         Javorius Allen   221
6            Adrian Amos   218
7          Dres Anderson   187
8         Henry Anderson   294
9  Rory 'Busta' Anderson   244

In [5]:
ls

 Volume in drive C is Windows
 Volume Serial Number is 4821-D018

 Directory of C:\Users\emura\Documents\BTK24Nisan\GUN2

28.04.2024  10:22    <DIR>          .
28.04.2024  10:04    <DIR>          ..
28.04.2024  10:12    <DIR>          .ipynb_checkpoints
28.04.2024  10:10           732.191 combine.csv
28.04.2024  10:22             1.522 Gun2_Veri_G”rselleŸtirme.ipynb
               2 File(s)        733.713 bytes
               3 Dir(s)  14.932.832.256 bytes free

In [8]:
#csvdosyasını okuma
df = pd.read_csv("combine.csv")

## Keşifsel Veri Analizi EDA (Exploratory Data Analysis)

In [9]:
df.head() # ilk 5 satırı gösterir metot

,year,name,firstname,lastname,position,heightfeet,heightinches,heightinchestotal,weight,arms,...,vertical,broad,bench,round,college,pick,pickround,picktotal,wonderlic,nflgrade
0,2015,Ameer Abdullah,Ameer,Abdullah,RB,5,9.0,69.0,205,0.0,...,42.5,130,24,0,Nebraska,NaN,0,0,0,5.9
1,2015,Nelson Agholor,Nelson,Agholor,WR,6,0.0,72.0,198,0.0,...,0.0,0,12,0,USC,NaN,0,0,0,5.6
2,2015,Jay Ajayi,Jay,Ajayi,RB,6,0.0,72.0,221,0.0,...,39.0,121,19,0,Boise St.,NaN,0,0,0,6.0
3,2015,Kwon Alexander,Kwon,Alexander,OLB,6,1.0,73.0,227,0.0,...,36.0,121,24,0,LSU,NaN,0,0,0,5.4
4,2015,Mario Alford,Mario,Alford,WR,5,8.0,68.0,180,0.0,...,34.0,121,13,0,West Virginia,NaN,0,0,0,5.3

In [10]:
df.shape #satır ve sütun saılarını verir df nesnesinin özeiiği

(4947, 26)

In [11]:
df.head(10)

,year,name,firstname,lastname,position,heightfeet,heightinches,heightinchestotal,weight,arms,...,vertical,broad,bench,round,college,pick,pickround,picktotal,wonderlic,nflgrade
0,2015,Ameer Abdullah,Ameer,Abdullah,RB,5,9.0,69.0,205,0.0,...,42.5,130,24,0,Nebraska,NaN,0,0,0,5.9
1,2015,Nelson Agholor,Nelson,Agholor,WR,6,0.0,72.0,198,0.0,...,0.0,0,12,0,USC,NaN,0,0,0,5.6
2,2015,Jay Ajayi,Jay,Ajayi,RB,6,0.0,72.0,221,0.0,...,39.0,121,19,0,Boise St.,NaN,0,0,0,6.0
3,2015,Kwon Alexander,Kwon,Alexander,OLB,6,1.0,73.0,227,0.0,...,36.0,121,24,0,LSU,NaN,0,0,0,5.4
4,2015,Mario Alford,Mario,Alford,WR,5,8.0,68.0,180,0.0,...,34.0,121,13,0,West Virginia,NaN,0,0,0,5.3
5,2015,Javorius Allen,Javorius,Allen,RB,6,0.0,72.0,221,0.0,...,35.5,121,11,0,USC,NaN,0,0,0,5.3
6,2015,Adrian Amos,Adrian,Amos,FS,6,0.0,72.0,218,0.0,...,35.5,122,0,0,Penn St.,NaN,0,0,0,5.5
7,2015,Dres Anderson,Dres,Anderson,WR,6,1.0,73.0,187,0.0,...,0.0,0,13,0,Utah,NaN,0,0,0,5.5
8,2015,Henry Anderson,Henry,Anderson,DE,6,6.0,78.0,294,0.0,...,30.0,111,0,0,Stanford,NaN,0,0,0,5.6
9,2015,Rory 'Busta' Anderson,Rory 'Busta',Anderson,TE,6,5.0,77.0,244,0.0,...,0.0,0,0,0,South Carolina,NaN,0,0,0,5.5

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4947 entries, 0 to 4946
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   year               4947 non-null   int64
 1   name               4947 non-null   object
 2   firstname          4947 non-null   object
 3   lastname           4947 non-null   object
 4   position           4947 non-null   object
 5   heightfeet         4947 non-null   int64
 6   heightinches       4947 non-null   float64
 7   heightinchestotal  4947 non-null   float64
 8   weight             4947 non-null   int64
 9   arms               4947 non-null   float64
 10  hands              4947 non-null   float64
 11  fortyyd            4947 non-null   float64
 12  twentyyd           4947 non-null   float64
 13  tenyd              4947 non-null   float64
 14  twentyss           4947 non-null   float64
 15  threecone          4947 non-null   float64
 16  vertical           4947 non-null   float64
 17  broad              4947 non-null   int64
 18  bench              4947 non-null   int64
 19  round              4947 non-null   int64
 20  college            3477 non-null   object
 21  pick               3156 non-null   object
 22  pickround          4947 non-null   int64
 23  picktotal          4947 non-null   int64
 24  wonderlic          4947 non-null   int64
 25  nflgrade           4947 non-null   float64
dtypes: float64(11), int64(9), object(6)
memory usage: 1005.0+ KB

In [13]:
df.describe() #veri setinin istatiksel bilgilerini verir

,year,heightfeet,heightinches,heightinchestotal,weight,arms,hands,fortyyd,twentyyd,tenyd,twentyss,threecone,vertical,broad,bench,round,pickround,picktotal,wonderlic,nflgrade
count,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000
mean,2007.132201,5.805337,4.371437,74.035476,245.579745,7.640243,2.252426,4.610386,0.073734,0.129149,3.298106,1.503002,28.741257,95.944006,15.723873,2.435415,11.318981,71.879523,1.144532,0.700627
std,5.029664,0.395981,3.279223,2.614778,45.639366,13.801035,4.070448,0.974087,0.432330,0.436941,1.907526,2.929683,11.596749,41.826340,10.840896,2.476746,12.262220,79.417514,5.524047,1.813870
min,1999.000000,5.000000,0.000000,65.000000,155.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2003.000000,6.000000,2.000000,73.000000,208.000000,0.000000,0.000000,4.530000,0.000000,0.000000,3.835000,0.000000,28.000000,101.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2007.000000,6.000000,4.000000,74.000000,237.000000,0.000000,0.000000,4.690000,0.000000,0.000000,4.240000,0.000000,32.500000,112.000000,18.000000,2.000000,7.000000,42.000000,0.000000,0.000000
75%,2012.000000,6.000000,6.000000,76.000000,289.000000,0.000000,0.000000,4.990000,0.000000,0.000000,4.470000,0.000000,35.500000,119.000000,24.000000,5.000000,21.000000,134.000000,0.000000,0.000000
max,2015.000000,6.000000,11.875000,82.000000,386.000000,37.750000,11.375000,6.050000,2.980000,1.920000,5.560000,8.310000,46.000000,147.000000,51.000000,8.000000,53.000000,262.000000,48.000000,7.500000

In [17]:
# Eksik veri sayısı bulma
df.isnull().sum()

year                    0
name                    0
firstname               0
lastname                0
position                0
heightfeet              0
heightinches            0
heightinchestotal       0
weight                  0
arms                    0
hands                   0
fortyyd                 0
twentyyd                0
tenyd                   0
twentyss                0
threecone               0
vertical                0
broad                   0
bench                   0
round                   0
college              1470
pick                 1791
pickround               0
picktotal               0
wonderlic               0
nflgrade                0
dtype: int64

In [20]:
# Pandas ile Xlsx dosyası okuma
df_xlsx=pd.read_excel("stats.xlsx") #read_excelmetodu

In [19]:
df_xlsx

,Unnamed: 0,year,heightfeet,heightinches,heightinchestotal,weight,arms,hands,fortyyd,twentyyd,...,twentyss,threecone,vertical,broad,bench,round,pickround,picktotal,wonderlic,nflgrade
0,count,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,...,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000
1,mean,2007.132201,5.805337,4.371437,74.035476,245.579745,7.640243,2.252426,4.610386,0.073734,...,3.298106,1.503002,28.741257,95.944006,15.723873,2.435415,11.318981,71.879523,1.144532,0.700627
2,std,5.029664,0.395981,3.279223,2.614778,45.639366,13.801035,4.070448,0.974087,0.432330,...,1.907526,2.929683,11.596749,41.826340,10.840896,2.476746,12.262220,79.417514,5.524047,1.813870
3,min,1999.000000,5.000000,0.000000,65.000000,155.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,25%,2003.000000,6.000000,2.000000,73.000000,208.000000,0.000000,0.000000,4.530000,0.000000,...,3.835000,0.000000,28.000000,101.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
5,50%,2007.000000,6.000000,4.000000,74.000000,237.000000,0.000000,0.000000,4.690000,0.000000,...,4.240000,0.000000,32.500000,112.000000,18.000000,2.000000,7.000000,42.000000,0.000000,0.000000
6,75%,2012.000000,6.000000,6.000000,76.000000,289.000000,0.000000,0.000000,4.990000,0.000000,...,4.470000,0.000000,35.500000,119.000000,24.000000,5.000000,21.000000,134.000000,0.000000,0.000000
7,max,2015.000000,6.000000,11.875000,82.000000,386.000000,37.750000,11.375000,6.050000,2.980000,...,5.560000,8.310000,46.000000,147.000000,51.000000,8.000000,53.000000,262.000000,48.000000,7.500000

In [22]:
df_xlsx.head()

,Unnamed: 0,year,heightfeet,heightinches,heightinchestotal,weight,arms,hands,fortyyd,twentyyd,...,twentyss,threecone,vertical,broad,bench,round,pickround,picktotal,wonderlic,nflgrade
0,count,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,...,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000,4947.000000
1,mean,2007.132201,5.805337,4.371437,74.035476,245.579745,7.640243,2.252426,4.610386,0.073734,...,3.298106,1.503002,28.741257,95.944006,15.723873,2.435415,11.318981,71.879523,1.144532,0.700627
2,std,5.029664,0.395981,3.279223,2.614778,45.639366,13.801035,4.070448,0.974087,0.432330,...,1.907526,2.929683,11.596749,41.826340,10.840896,2.476746,12.262220,79.417514,5.524047,1.813870
3,min,1999.000000,5.000000,0.000000,65.000000,155.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,25%,2003.000000,6.000000,2.000000,73.000000,208.000000,0.000000,0.000000,4.530000,0.000000,...,3.835000,0.000000,28.000000,101.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [43]:
import pandas as pd
df=pd.read_csv('combine.csv')

In [44]:
#veri seti içideki random satırlar
df.sample(10,replace=True) #replace True eklenmeli

,year,name,firstname,lastname,position,heightfeet,heightinches,heightinchestotal,weight,arms,...,vertical,broad,bench,round,college,pick,pickround,picktotal,wonderlic,nflgrade
2783,2006,Chad Jackson,Chad,Jackson,WR,6,1.0,73.0,213,0.00,...,38.5,122,0,2,Florida,4(36),4,36,0,0.0
3821,2002,Tim Carter,Tim,Carter,WR,6,1.0,73.0,190,0.00,...,39.0,126,0,2,Auburn,14(46),14,46,0,0.0
2222,2008,Mike Gibson,Mike,Gibson,OG,6,4.0,76.0,305,0.00,...,27.0,110,31,6,California,18(184),18,184,0,0.0
3253,2004,Rashad Baker,Rashad,Baker,FS,5,11.0,71.0,204,0.00,...,36.0,117,21,0,NaN,NaN,0,0,0,0.0
2164,2008,Tyvon Branch,Tyvon,Branch,CB,6,1.0,73.0,204,0.00,...,34.0,120,19,4,Connecticut,1(100),1,100,0,0.0
781,2013,Nico Johnson,Nico,Johnson,OLB,6,2.0,74.0,248,33.25,...,0.0,0,0,4,Alabama,2(99),2,99,0,0.0
1970,2009,Juaquin Iglesias,Juaquin,Iglesias,WR,6,1.0,73.0,210,31.00,...,34.5,116,0,3,Oklahoma,35(99),35,99,0,0.0
2089,2009,DeAngelo Smith,DeAngelo,Smith,CB,5,11.0,71.0,194,0.00,...,31.5,109,17,5,Cincinnati,7(143),7,143,0,0.0
3976,2002,Jermaine Phillips,Jermaine,Phillips,FS,6,1.0,73.0,214,0.00,...,31.5,115,18,5,Georgia,22(157),22,157,0,0.0
3692,2003,Willie Pile,Willie,Pile,FS,6,2.0,74.0,206,0.00,...,38.0,125,14,7,Virginia Tech,38(252),38,252,0,0.0

In [45]:
# veri setinden sütun seçme
df['lastname'] #soyadı sütunuun listele

0        Abdullah
1         Agholor
2           Ajayi
3       Alexander
4          Alford
          ...
4942       Yancey
4943        Yeast
4944        Young
4945      Zellner
4946      Zereoue
Name: lastname, Length: 4947, dtype: object

In [46]:
# Belirli bir değere göre arama yapma
df[df['lastname']=='Amos'] #name sütununda Kwon isimli kişileri listeler

,year,name,firstname,lastname,position,heightfeet,heightinches,heightinchestotal,weight,arms,...,vertical,broad,bench,round,college,pick,pickround,picktotal,wonderlic,nflgrade
6,2015,Adrian Amos,Adrian,Amos,FS,6,0.0,72.0,218,0.0,...,35.5,122,0,0,Penn St.,NaN,0,0,0,5.5

In [47]:
#Kullnıcı girişiyle Data frame den arama yapma
aranan_kisi=input('Aranacak kişinin soyadı nedir?')
df[df['lastname'].str.lower()==aranan_kisi.lower()]

Aranacak kişinin soyadı nedir?amos

,year,name,firstname,lastname,position,heightfeet,heightinches,heightinchestotal,weight,arms,...,vertical,broad,bench,round,college,pick,pickround,picktotal,wonderlic,nflgrade
6,2015,Adrian Amos,Adrian,Amos,FS,6,0.0,72.0,218,0.0,...,35.5,122,0,0,Penn St.,NaN,0,0,0,5.5

In [37]:
len(df) #satır sayısını verir

4947

In [40]:
# birden fazla sütun 
df[['lastname','college']]

       lastname            college
0      Abdullah           Nebraska
1       Agholor                USC
2         Ajayi          Boise St.
3     Alexander                LSU
4        Alford      West Virginia
...         ...                ...
4942     Yancey      Brigham Young
4943      Yeast           Kentucky
4944      Young       Kansas State
4945    Zellner  Fort Valley State
4946    Zereoue      West Virginia

[4947 rows x 2 columns]

In [49]:
# adı ve soyadıfarklı bir dosyaya kaydet
df_ad_soyad=df[['name','lastname']]
df_ad_soyad.to_excel('ad_soyad.xlsx',index=False)

In [55]:
#2014 yılı kayıtlarını filtrele
df[df['year']==2014]

,year,name,firstname,lastname,position,heightfeet,heightinches,heightinchestotal,weight,arms,...,vertical,broad,bench,round,college,pick,pickround,picktotal,wonderlic,nflgrade
322,2014,Jared Abbrederis,Jared,Abbrederis,WR,6,1.0,73.0,195,0.0,...,30.5,117,4,6,Wisconsin,0,16,176,0,5.2
323,2014,Davante Adams,Davante,Adams,WR,6,1.0,73.0,212,0.0,...,39.5,123,14,2,Fresno St.,0,21,53,0,6.0
324,2014,Mo Alexander,Mo,Alexander,SS,6,1.0,73.0,220,0.0,...,38.0,123,0,4,Utah St.,0,14,110,0,4.9
325,2014,Ricardo Allen,Ricardo,Allen,CB,5,9.0,69.0,187,0.0,...,35.5,117,13,5,Purdue,0,19,147,0,5.1
326,2014,Jace Amaro,Jace,Amaro,TE,6,5.0,77.0,265,0.0,...,33.0,118,28,2,Texas Tech,0,17,49,0,5.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
652,2014,Avery Williamson,Avery,Williamson,ILB,6,1.0,73.0,246,0.0,...,30.5,120,25,5,Kentucky,0,23,151,0,4.9
653,2014,Albert Wilson,Albert,Wilson,WR,5,9.0,69.0,202,0.0,...,37.5,123,10,0,Georgia State,0,0,0,0,4.8
654,2014,Kerry Wynn,Kerry,Wynn,DT,6,5.0,77.0,266,0.0,...,34.0,113,31,0,Richmond,0,0,0,0,4.6
655,2014,David Yankey,David,Yankey,OG,6,6.0,78.0,315,0.0,...,28.5,103,22,5,Stanford,0,17,145,0,5.4
656,2014,Jordan Zumwalt,Jordan,Zumwalt,ILB,6,4.0,76.0,235,0.0,...,33.0,116,0,6,UCLA,0,32,192,0,5.3

In [57]:
#2015 yılı ve üstü kayıtlarını filtrele
df[df['year']>=2015]

,year,name,firstname,lastname,position,heightfeet,heightinches,heightinchestotal,weight,arms,...,vertical,broad,bench,round,college,pick,pickround,picktotal,wonderlic,nflgrade
0,2015,Ameer Abdullah,Ameer,Abdullah,RB,5,9.0,69.0,205,0.0,...,42.5,130,24,0,Nebraska,NaN,0,0,0,5.9
1,2015,Nelson Agholor,Nelson,Agholor,WR,6,0.0,72.0,198,0.0,...,0.0,0,12,0,USC,NaN,0,0,0,5.6
2,2015,Jay Ajayi,Jay,Ajayi,RB,6,0.0,72.0,221,0.0,...,39.0,121,19,0,Boise St.,NaN,0,0,0,6.0
3,2015,Kwon Alexander,Kwon,Alexander,OLB,6,1.0,73.0,227,0.0,...,36.0,121,24,0,LSU,NaN,0,0,0,5.4
4,2015,Mario Alford,Mario,Alford,WR,5,8.0,68.0,180,0.0,...,34.0,121,13,0,West Virginia,NaN,0,0,0,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317,2015,Jameis Winston,Jameis,Winston,QB,6,4.0,76.0,231,0.0,...,28.5,103,0,0,Florida St.,NaN,0,0,0,6.5
318,2015,Cam Worthy,Cam,Worthy,WR,6,2.0,74.0,211,0.0,...,0.0,0,12,0,East Carolina,NaN,0,0,0,5.0
319,2015,Gabe Wright,Gabe,Wright,DT,6,3.0,75.0,300,0.0,...,26.5,100,34,0,Auburn,NaN,0,0,0,5.7
320,2015,T.J. Yeldon,T.J.,Yeldon,RB,6,1.0,73.0,226,0.0,...,36.0,117,22,0,Alabama,NaN,0,0,0,5.7
321,2015,Zach Zenner,Zach,Zenner,RB,5,11.0,71.0,223,0.0,...,41.0,121,25,0,South Dakota St.,NaN,0,0,0,5.3

In [58]:
#Pandas serileri
type(df.name) # sütuun ismini doğruda yazabilirsiniz

pandas.core.series.Series

In [59]:
#Serilerde ilk 10 kayıt
df.name[0:10]

0           Ameer Abdullah
1           Nelson Agholor
2                Jay Ajayi
3           Kwon Alexander
4             Mario Alford
5           Javorius Allen
6              Adrian Amos
7            Dres Anderson
8           Henry Anderson
9    Rory 'Busta' Anderson
Name: name, dtype: object

In [65]:
# Seriler
type(df['name'])

pandas.core.series.Series

In [ ]:
# df['name'] = df.name aynı ifadedir

In [67]:
# Her bir kategorideki toplam sayı
df.year.value_counts()

year
1999    377
2014    335
2015    322
2012    314
2011    303
2010    290
2013    287
2009    285
2005    285
2006    281
2004    275
2007    271
2002    270
2008    269
2001    266
2003    259
2000    258
Name: count, dtype: int64

In [70]:
df.position.value_counts()

position
WR     631
CB     490
RB     455
DE     415
OT     390
DT     370
OLB    364
OG     330
QB     304
TE     291
ILB    225
FS     211
SS     184
OC     132
FB     102
C       21
P       12
K        9
NT       9
LS       2
Name: count, dtype: int64

In [60]:
# Data Frame 
type(df[['name']])

pandas.core.frame.DataFrame

In [72]:
#İstatistik bilgiler
df['weight'].describe()

count    4947.000000
mean      245.579745
std        45.639366
min       155.000000
25%       208.000000
50%       237.000000
75%       289.000000
max       386.000000
Name: weight, dtype: float64

In [73]:
df['weight'].min() # minumu değer

155

In [74]:
df['weight'].max() # maximum değer

386

In [75]:
df['weight'].mode() # en çok tekrarlanan

0    211
Name: weight, dtype: int64

In [76]:
df['weight'].mean() # ortalama

245.57974530018194

In [77]:
df['weight'].median() # ortalama

237.0

In [82]:
# mode bazı durumlarda tuple döndürür 
df['weight'].mode()[0]

211

In [78]:
df['weight'].std() # standart sapma

45.6393660873356

In [83]:
## eksik verileri tamamlama veya çıkarma işlemleri
df.weight.isnull().sum()

0

In [86]:
weight_median = df.weight.median()
df_eksikveri = df.weight.fillna(weight_median) # original data frame ı koru

In [87]:
#ikinci yöntem
df.weight.fillna(weight_median, inplace = True) # mevcut data frame üzerinde değiştir

In [89]:
#eksik verilerin oranı
df.pick.isnull().sum() / len(df) * 100

36.203759854457246

In [91]:
#iloc veya loc kullanımı
df.iloc[0] # 1. satırı getir

year                           2015
name                 Ameer Abdullah
firstname                     Ameer
lastname                   Abdullah
position                         RB
heightfeet                        5
heightinches                    9.0
heightinchestotal              69.0
weight                          205
arms                            0.0
hands                           0.0
fortyyd                         4.6
twentyyd                        0.0
tenyd                           0.0
twentyss                       3.95
threecone                      6.79
vertical                       42.5
broad                           130
bench                            24
round                             0
college                    Nebraska
pick                            NaN
pickround                         0
picktotal                         0
wonderlic                         0
nflgrade                        5.9
Name: 0, dtype: object

In [92]:
# ilk 10 satırı getir
df.iloc[0:10] #df.iloc[:10]

,year,name,firstname,lastname,position,heightfeet,heightinches,heightinchestotal,weight,arms,...,vertical,broad,bench,round,college,pick,pickround,picktotal,wonderlic,nflgrade
0,2015,Ameer Abdullah,Ameer,Abdullah,RB,5,9.0,69.0,205,0.0,...,42.5,130,24,0,Nebraska,NaN,0,0,0,5.9
1,2015,Nelson Agholor,Nelson,Agholor,WR,6,0.0,72.0,198,0.0,...,0.0,0,12,0,USC,NaN,0,0,0,5.6
2,2015,Jay Ajayi,Jay,Ajayi,RB,6,0.0,72.0,221,0.0,...,39.0,121,19,0,Boise St.,NaN,0,0,0,6.0
3,2015,Kwon Alexander,Kwon,Alexander,OLB,6,1.0,73.0,227,0.0,...,36.0,121,24,0,LSU,NaN,0,0,0,5.4
4,2015,Mario Alford,Mario,Alford,WR,5,8.0,68.0,180,0.0,...,34.0,121,13,0,West Virginia,NaN,0,0,0,5.3
5,2015,Javorius Allen,Javorius,Allen,RB,6,0.0,72.0,221,0.0,...,35.5,121,11,0,USC,NaN,0,0,0,5.3
6,2015,Adrian Amos,Adrian,Amos,FS,6,0.0,72.0,218,0.0,...,35.5,122,0,0,Penn St.,NaN,0,0,0,5.5
7,2015,Dres Anderson,Dres,Anderson,WR,6,1.0,73.0,187,0.0,...,0.0,0,13,0,Utah,NaN,0,0,0,5.5
8,2015,Henry Anderson,Henry,Anderson,DE,6,6.0,78.0,294,0.0,...,30.0,111,0,0,Stanford,NaN,0,0,0,5.6
9,2015,Rory 'Busta' Anderson,Rory 'Busta',Anderson,TE,6,5.0,77.0,244,0.0,...,0.0,0,0,0,South Carolina,NaN,0,0,0,5.5

In [96]:
#İlk satırdan son satıra kadar 10'ar atlayarak listele
df.iloc[::10]

      year              name firstname  lastname position
0     2015    Ameer Abdullah     Ameer  Abdullah       RB
10    2015  Stephone Anthony  Stephone   Anthony      ILB
20    2015   Michael Bennett   Michael   Bennett       DT
30    2015      Da'Ron Brown    Da'Ron     Brown       WR
40    2015       Joe Cardona       Joe   Cardona       LS
...    ...               ...       ...       ...      ...
4900  1999       Chris Terry     Chris     Terry       OT
4910  1999         Brian Uhl     Brian       Uhl       OC
4920  1999      Alton Weaver     Alton    Weaver       DE
4930  1999   Gerald Williams    Gerald  Williams       WR
4940  1999         Mark Word      Mark      Word      OLB

[495 rows x 5 columns]

In [98]:
df.iloc[:5,1:3] # satır ve sütun dilimleme

             name firstname
0  Ameer Abdullah     Ameer
1  Nelson Agholor    Nelson
2       Jay Ajayi       Jay
3  Kwon Alexander      Kwon
4    Mario Alford     Mario

In [101]:
df.loc[:5,['name','lastname']] # satır indexleri ve stüun adları

             name   lastname
0  Ameer Abdullah   Abdullah
1  Nelson Agholor    Agholor
2       Jay Ajayi      Ajayi
3  Kwon Alexander  Alexander
4    Mario Alford     Alford
5  Javorius Allen      Allen

In [102]:
df.name[:5] # belirtile sütundaki ilk 5  satır

0    Ameer Abdullah
1    Nelson Agholor
2         Jay Ajayi
3    Kwon Alexander
4      Mario Alford
Name: name, dtype: object

In [105]:
df[['name','lastname']][:5] # belirtien sütunlardaki ilk 5 satır

             name   lastname
0  Ameer Abdullah   Abdullah
1  Nelson Agholor    Agholor
2       Jay Ajayi      Ajayi
3  Kwon Alexander  Alexander
4    Mario Alford     Alford

In [116]:
import pandas as pd
df=pd.read_csv('combine.csv')

In [118]:
df.head(3)

,year,name,firstname,lastname,position,heightfeet,heightinches,heightinchestotal,weight,arms,...,vertical,broad,bench,round,college,pick,pickround,picktotal,wonderlic,nflgrade
0,2015,Ameer Abdullah,Ameer,Abdullah,RB,5,9.0,69.0,205,0.0,...,42.5,130,24,0,Nebraska,NaN,0,0,0,5.9
1,2015,Nelson Agholor,Nelson,Agholor,WR,6,0.0,72.0,198,0.0,...,0.0,0,12,0,USC,NaN,0,0,0,5.6
2,2015,Jay Ajayi,Jay,Ajayi,RB,6,0.0,72.0,221,0.0,...,39.0,121,19,0,Boise St.,NaN,0,0,0,6.0

In [119]:
#data frame den sütunları düşürme
df.drop('name',axis = 1, inplace = True) #name sütununu çıkar ve dataframe i değiştir

In [120]:
df.head(3) # name sütunu atılmış oalcak

,year,firstname,lastname,position,heightfeet,heightinches,heightinchestotal,weight,arms,hands,...,vertical,broad,bench,round,college,pick,pickround,picktotal,wonderlic,nflgrade
0,2015,Ameer,Abdullah,RB,5,9.0,69.0,205,0.0,0.0,...,42.5,130,24,0,Nebraska,NaN,0,0,0,5.9
1,2015,Nelson,Agholor,WR,6,0.0,72.0,198,0.0,0.0,...,0.0,0,12,0,USC,NaN,0,0,0,5.6
2,2015,Jay,Ajayi,RB,6,0.0,72.0,221,0.0,0.0,...,39.0,121,19,0,Boise St.,NaN,0,0,0,6.0

In [ ]:
#df_drop=df.drop('name',axis=1) name sütunu çıkarır ve yeni veri setine atar
#origina veri seti korunur